<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hets</title>
  <style>
    .nodes tspan.center-text {
      text-anchor: middle;
      stroke: none;
      fill: black;
    }

    #content {
      padding: 8px;
    }

    svg {
      border: 1px dashed gray;
      margin-top: 5px;
    }

    .text-mono {
      font-family: monospace;
    }

    .ui.accordion .accordion {
      margin: 0px !important;
    }

    .ui.accordion:not(.styled) .accordion .title~.content:not(.ui),
    .ui.accordion:not(.styled) .title~.content:not(.ui) {
      padding: 0 0 1em .5em !important;
    }
  </style>
</head>

<body>
  <!-- Dependencies -->
  <script src="../node_modules/react/umd/react.development.js"></script>
  <script src="../node_modules/react-dom/umd/react-dom.development.js"></script>
  <script src="../node_modules/d3/build/d3.js"></script>

  <div id="content"></div>

  <!-- Main -->
  <script src="./dist/bundle.js"></script>
</body>

</html>